<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2001-2016 Food and Agriculture Organization of the
  ~ United Nations (FAO-UN), United Nations World Food Programme (WFP)
  ~ and United Nations Environment Programme (UNEP)
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation; either version 2 of the License, or (at
  ~ your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
  ~
  ~ Contact: Jeroen Ticheler - FAO - Viale delle Terme di Caracalla 2,
  ~ Rome - Italy. email: geonetwork@osgeo.org
  -->

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       default-lazy-init="true"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

  <import resource="classpath*:/config-spring-geonetwork.xml"/>
  <import resource="../config-db/database_migration.xml"/>

  <bean id="nodeInfo" class="org.fao.geonet.NodeInfo">
    <property name="id" value="srv"/>
    <property name="defaultNode" value="true"/>
  </bean>

  <!-- Uncomment the database configuration you need to use -->
  <!--<import resource="../config-db/h2.xml"/>-->
  <!--<import resource="../config-db/jndi-postgres-postgis.xml"/> -->
  <!--<import resource="../config-db/oracle.xml"/>-->
  <!--<import resource="../config-db/mysql.xml"/> -->
  <!--<import resource="../config-db/db2.xml"/> -->
  <!--<import resource="../config-db/postgres.xml"/>-->
  <!--<import resource="../config-db/sqlserver.xml"/> -->
  <import resource="../config-db/postgres-postgis.xml"/>
</beans>
